body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(images/mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #d0c9d4;
}

p, a{
    font-size: 2rem;
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2.5rem;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bg-white{
    background-color: #f2f0eb;
}

.container-75{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0 25px 0;

}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
}

.card{
    background-color: #d0c9d4;
    color: #0c0336;
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-desc{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    width: 80%;
}

.card-desc a{
    text-decoration: none;
    color: #564e7b;
}

.video{
    border-radius: 2rem;
    background-color: black;
}

.button:hover{
    background-color: #0c0336;
    color: #d0c9d4;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 15vh;
}

.margin-top{
    margin-top: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 60%;
}

#welcome-text{
    text-align: center;
}

#about-text{
    text-align: center;
    color: #0c0336;
    padding: 50px 0 50px;
}

.button{
    background-color: #d0c9d4;
    color: #0c0336;
    font-weight: bold;
    padding: 20px;
    border-radius: 30px;
    border-style: none;
    font-size: 1.2rem;
}

.show-more{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}


.box-right img{
    border: 10px solid #f2f0eb;
    border-radius: 30px;
    width: 15rem;
    height: 15rem;
}

#projects{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/water.jpg);
    background-position: center;
    background-size: cover;
    min-height: 50vh;
}

#projects a{
    text-decoration: none;
    color: #564e7b;

}

.underline{
    display: inline-block;
    padding-bottom: 5px;
    position: relative;

}

.underline::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #d0c9d4;
    background-image: linear-gradient(to right, #d0c9d4, #564e7b);
    transition: width 0.25s ease-out;
}

.underline:hover::before{
    width:100%;
}

.underline:hover{
    cursor: pointer;
}

.bubble p{
    background-color: #d0c9d4;
    color: #0c0336;
    padding: 20px;
    border-radius: 30px;
    margin: 50px auto;
    width: 60%;
}

.social{
    padding: 20px;
}

.social input{
    padding: 20px;
    height: 4rem;
}

.box-left{
    flex: 1;
    order: 2;
}

.box-right{
    justify-content: center;
    display: flex;
    flex:1;
    order: 1;
}

.button{
    font-size: 2rem;
}

#projects-displayed{
    display: none;
    animation: fade-in 3s;
}

#projects{
    min-height: 30vh;
}

@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}



@media screen and (min-device-width: 768px){

    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 2rem;
    }

    p, a, button{
        font-size: 1.5rem;
    }

    .social input{
        height: 3rem;
    }

    .card-desc{
        gap: 1rem;
        
    }

    

}


@media screen and (min-device-width:1024px){

    h1{
        font-size: 2.75rem;
    }

    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 2rem;
    }

    p, a, button{
        font-size: 1.5rem;
    }
    
    .container{
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    #welcome-text{
        text-align: left;
    }

    .box-left{
        flex: 1;
        order: 1;
        display: flex;
        align-items: center;
    }

    .box-right{
        justify-content: center;
        display: flex;
        flex:1;
        order: 2;
    }

    #welcome-text{
        display: flex;
        flex-direction: column;
    }

    #links-displayed{
        display: flex;
        gap: 20px;
    }

   
}

@media screen and (min-device-width:1440px){
    
    .card{
        width: 80%;
        margin: 5rem auto;
    }
    
    .card-desc{
        width: 90%;
        flex-direction: row;
        text-align: left;
        gap: 2rem;
        align-items: center;
    }

    .card-text{
        flex:1;
    }

    .card-graphic{
        flex:1.25;
    }

    .card-graphic video{
        height: 80%;

    }
}